:root {
  font-size: 24px;
  --background-color: #fff;
  font-family: sans-serif;
}

.hide {
  display: none;
}

* {
  font-size: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 125px 1fr 75px;
  grid-template-areas:
    "header"
    "main"
    "footer";
  background-color: var(--background-color);
}

body > * {
  border-top: 4px solid black;
}

header {
  grid-area: header;
  font-size: 48px;
  font-weight: bold;
  padding-top: 1rem;
  padding-left: 1rem;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 300px 1fr;
}

nav {
  border-right: 4px solid black;
  padding: 0.5rem;
}

nav li {
  padding-left: 0.5rem;
  padding-top: 4px;
}

.menu:hover,
.project:hover {
  border-left: 4px solid black;
  cursor: pointer;
}

.menu.on-page,
.project.on-page {
  cursor: default;
  border-left: 4px solid black;
}

#add-project,
#add-task {
  text-align: start;
  padding: 2px 4px;
  font-size: 18px;
  margin-top: 8px;
}

#project-header {
  font-weight: bold;
}

#tab-name {
  font-weight: bold;
  margin: 2rem;
  margin-bottom: 1rem;
  font-size: 36px;
}

.task,
#task-adder {
  margin-left: 3rem;
  margin-right: 2rem;
}

#task-adder {
  display: flex;
  flex-direction: column;
}

.task-detail {
  display: flex;
  margin-top: 8px;
  border-bottom: 1px solid #aaa;
}

.task-description {
  margin-left: 1rem;
  margin-top: 0.4rem;
  border-bottom: none;
  font-size: 20px;

  /* how to stop it from growing along inline direction */
  overflow-wrap: break-word;
  white-space: normal;
  max-width: 100%;
  text-wrap: wrap;
  overflow: hidden;
}

.description-button {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  text-decoration-color: #111;
  cursor: pointer;
}

.description-button.showing {
  text-decoration: none;
}

.task-name {
  margin-right: auto;
}

.task-name ~ * {
  margin-left: 8px;
}

form {
  display:flex;
  flex-direction: column;
  margin-top: 1rem;
}

form > input,
form > textarea {
  font-size: 20px;
  padding: 4px;
}

footer {
  grid-area: footer;
  text-align:center;
  padding-top: 1rem;
}